<html>
<head>
    <meta charset="utf-8">
    <title>pakku :: 选项</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: '微软雅黑', 'Microsoft Yahei', '宋体', sans-serif;
            min-width: 800px;
        }
        .hidden {
            display: none;
        }
        .font-bili-danmu {
            font-family: SimHei, "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        }
        #container {
            max-width: 950px;
            margin: auto;
        }
        a {
            color: #000077;
            text-decoration: none;
            border-bottom: 1px solid #000077;
        }
        hr {
            border: initial;
            border-top: 1px solid #aaa;
            margin: 2em 0 2em 0;
        }
        #title small {
            font-size: 18px;
            vertical-align: middle;
        }
        #title {
            font-size: 50px;
            font-family: Consolas, Courier, monospace;
            margin: 0;
            padding: 10px 0 10px 0;
            text-align: center;
        }
        #title img {
            vertical-align: middle;
        }
        label {
            font-weight: bold;
        }
        code {
            font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', '宋体', monospace;
            color: #007700;
            border-bottom: 1px dashed #007700;
        }
        p {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        p.warning {
            margin-top: -1em;
            margin-left: 3em;
            color: rgba(0,0,0,.8);
            font-size: .85em;
        }
        p.warning a {
            color: inherit;
            border-color: inherit;
        }
        p.warning b {
            color: #770000;
            border-bottom: 1px solid black;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            border-top: 1px solid #aaa;
            padding: 1em;
        }
        tr:hover {
            background-color: #fafafa;
        }
        td:nth-child(1) {
            font-weight: bold;
            padding-right: 1em;
            padding-top: 2em;
            text-align: right;
            vertical-align: top;
        }
        .list {
            margin-bottom: 1em;
        }
        .list:empty::after {
            content: "（列表为空）";
            color: rgba(0,0,0,.8);
        }
        .list code[contenteditable]:not(:focus) {
            cursor: pointer;
        }
        .list li {
            margin-bottom: .2em;
        }
        .list .btn {
            margin-left: 1em;
        }
        #saved-alert {
            position: fixed;
            top: 35px; right: -5px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            text-align: left;
            padding-left: 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        #saved-alert.saved-hidden {
            right: -110px;
            transition: right .2s ease 1s;
        }
        .img-widget p.img-panel {
            max-height: 50px;
            overflow-y: hidden;
            transition: max-height ease-out .3s;
        }
        .img-widget:hover p.img-panel {
            max-height: 410px;
        }
        .img-active {
            border: 2px solid #00aa00;
        }
        .img-inactive {
            cursor: pointer;
            border: 2px solid #ff4444;
            filter: blur(1px) brightness(.7) contrast(.5);
            -webkit-filter: blur(1px) brightness(.7) contrast(.5);
        }
        .img-inactive:hover {
            filter: brightness(.9) contrast(.8);
            -webkit-filter: brightness(.9) contrast(.8);
        }
        #highlighter {
            position: relative;
            top: -0.25em;
            left: -2em;
            width: 2em;
            margin-right: -2em;
            font-size: 2em;
            float: left;
            animation: highlight-blink 1s 2;
            text-align: right;
            color: #3b6;
        }
        #highlighter::after {
            content: '→';
        }
        @keyframes highlight-blink {
            from {background-color: #3fa; color: #000;}
            50% {background-color: #3d7; color: #000;}
            to {background-color: #3fa; color: #000;}
        }
        #update-note {
            display: block;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 30px;
            background-color: yellow;
            color: black;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body><div id="container">
    <p id="title">
        <span>pakku</span>
        <img src="../assets/logo.png" height="128" width="128">
        <small>
            <span id="version"></span>
            <a href="https://github.com/xmcp/pakku.js" target="_blank">by @xmcp</a>
        </small>
    </p>
    
    <table>
        <tbody>
            <tr>
                <td>弹幕合并</td>
                <td>
                    <p>
                        <label for="threshold">时间阈值：</label>
                        合并
                        <input id="threshold" type="number" min="1" step="1" max="120">
                        秒之内的重复弹幕
                    </p>
                    <p class="warning">
                        * 在低配电脑中，超长（大概 60 秒以上？）的阈值可能会导致程序运行缓慢
                    </p>
                    <p>
                        <label for="max-dist">按编辑距离合并</label>
                        <select id="max-dist">
                            <option value="0">禁用 (≤0)</option>
                            <option value="3">轻微 (≤3)</option>
                            <option value="5">中等 (≤5)</option>
                            <option value="8">强力 (≤8)</option>
                        </select>
                        <label for="max-dist">：</label>
                        <span>
                            根据编辑距离判断不完全一致但内容相近（例如有错别字）的弹幕
                        </span>
                    </p>
                    <p class="warning">
                        * 能有效击杀 "<code>你指尖跃动的电光</code>" 和 "<code>你<b>之间</b>跃动的电光</code>" 等。
                        感谢 <a href="https://github.com/dramforever" target="_blank">@dramforever</a>
                    </p>
                    <p>
                        <label for="max-cosine">按词频向量合并</label>
                        <select id="max-cosine">
                            <option value="1000">禁用 (+∞%)</option>
                            <option value="85">轻微 (85%)</option>
                            <option value="60">中等 (60%)</option>
                            <option value="30">强力 (30%)</option>
                        </select>
                        <label for="max-cosine">：</label>
                        <span>
                            根据 2-Gram 频率向量的夹角判断不完全一致但内容类似的弹幕
                        </span>
                    </p>
                    <p class="warning">
                        * 能有效击杀 "<code>yeah!~</code>" 和 "<code>yeah!~yeah!~yeah!~yeah!~</code>" 等。
                        感谢 <a href="https://github.com/fanthos" target="_blank">@fanthos</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>弹幕套路</td>
                <td>
                    <p>满足同样特征的弹幕，即使内容不同也会被合并：</p>
                    <form id="newtaolu-form">
                        <p>
                            <input id="newtaolu-pattern" placeholder="正则表达式" required>
                            →
                            <input id="newtaolu-name" placeholder="替换文本" required>
                            <button type="submit">添加</button>
                            &nbsp; <small><a href="regex-help.png" target="_blank">一张图看懂正则表达式</a></small>
                        </p>
                    </form>
                    <div class="list" id="taolus"></div>
                    <hr>
                    <p>
                        <input id="trim-ending" type="checkbox">
                        <label for="trim-ending">忽略末尾标点：</label>
                        <span>"<code>LL大法好~</code>" 和 "<code>LL大法好！！</code>" 将合并为 "<code>LL大法好 [x2]</code>"</span>
                    </p>
                    <p>
                        <input id="trim-space" type="checkbox">
                        <label for="trim-space">忽略多余空格：</label>
                        <span>对 "<code>立 &nbsp; 体 &nbsp; 弹 &nbsp; 幕</code>" 和
                            "<code> &nbsp; &nbsp; &nbsp; &nbsp; 漂移~</code>" 有奇效</span>
                    </p>
                    <p>
                        <input id="trim-width" type="checkbox">
                        <label for="trim-width">忽略全半角差异：</label>
                        <span>"<code>-1s</code>" 和 "<code>－１s</code>" 将合并为 "<code>-1s [x2]</code>"</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>例外项</td>
                <td>
                    <p>你可以设置基于弹幕内容的白名单，属于白名单的弹幕永远不会被合并：</p>
                    <form id="newwhitelist-form">
                        <p>
                            <input id="newwhitelist-pattern" placeholder="正则表达式" required>
                            <button type="submit">添加</button>
                            &nbsp; <small><a href="regex-help.png" target="_blank">一张图看懂正则表达式</a></small>
                        </p>
                    </form>
                    <div class="list" id="whitelist"></div>
                    <hr>
                    <div class="img-widget">
                        <p>
                            <input id="ignore-type7" type="checkbox">
                            <label for="ignore-type7">放过所有高级弹幕：</label>
                            <span>高级弹幕可能包含排版和动画，合并后可能影响高级弹幕的表现效果</span>
                        </p>
                        <p class="img-panel">
                            <img src="img/type7-combined.png" height="200" width="250" data-name="PROC_TYPE7" data-value="on">
                            <img src="img/type7-skipped.png" height="200" width="250" data-name="PROC_TYPE7" data-value="off">
                        </p>
                    </div>
                    <div class="img-widget">
                        <p>
                            <input id="ignore-type4" type="checkbox">
                            <label for="ignore-type4">放过所有底部弹幕：</label>
                            <span>底部弹幕可能包含字幕、歌词、计数君，你可能不希望它们被合并</span>
                        </p>
                        <p class="warning">
                            * 选中后，<b>所有</b> 底部弹幕都不会被合并，请谨慎选择。
                        </p>
                        <p class="img-panel">
                            <img src="img/type4-combined.png" height="200" width="250" data-name="PROC_TYPE4" data-value="on">
                            <img src="img/type4-skipped.png" height="200" width="250" data-name="PROC_TYPE4" data-value="off">
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>显示设置</td>
                <td>
                    <div class="img-widget">
                        <p>
                            <label for="danmu-mark">弹幕数量标记 ：</label>
                            <select id="danmu-mark">
                                <option value="suffix">显示在结尾</option>
                                <option value="prefix">显示在开头</option>
                                <option value="off">不显示</option>
                            </select>
                            <span id="mark-threshold-panel">
                                ，仅当数字大于
                                <input id="mark-threshold" type="number" min="1" step="1" max="9999">
                                时显示
                            </span>
                        </p>
                        <p class="img-panel">
                            <img src="img/danmu-suffix.png" height="100" width="200" data-name="DANMU_MARK" data-value="suffix">
                            <img src="img/danmu-prefix.png" height="100" width="200" data-name="DANMU_MARK" data-value="prefix">
                            <img src="img/danmu-off.png" height="100" width="200" data-name="DANMU_MARK" data-value="off">
                        </p>
                    </div>
                    <p id="danmu-subscript-panel">
                        <input id="danmu-subscript" type="checkbox">
                        <label for="danmu-subscript">显示成下标格式：</label>
                        <span><code class="font-bili-danmu">就像这样₍₂₎</code>，<code class="font-bili-danmu">而不是这样[x2]</code></span>
                    </p>
                    <div class="img-widget">
                        <p>
                            <label for="popup-badge">扩展程序角标 </label>
                            <select id="popup-badge">
                                <option value="percent">显示被合并弹幕百分比</option>
                                <option value="count">显示被合并弹幕数量</option>
                                <option value="off">不显示角标</option>
                            </select>
                            <label for="popup-badge">：</label>
                            <span>在右上角的 pakku 图标上显示合并了多少弹幕</span>
                        </p>
                        <p class="warning">
                            * Tips: 在视频页面点击 pakku 图标可以查看过滤弹幕的详细信息
                        </p>
                        <p class="img-panel">
                            <img src="img/popup-percent.png" height="34" width="34" data-name="POPUP_BADGE" data-value="percent">
                            <img src="img/popup-count.png" height="34" width="34" data-name="POPUP_BADGE" data-value="count">
                            <img src="img/popup-off.png" height="34" width="34" data-name="POPUP_BADGE" data-value="off">
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>实验室</td>
                <td>
                    <div class="img-widget">
                        <p>
                            <input id="enlarge" type="checkbox">
                            <label for="enlarge">弹幕合并后增大字号：</label>
                            <span>超过10条弹幕合并后字号将相应变大，避免内容被忽略</span>
                        </p>
                        <p class="img-panel">
                            <img src="img/enlarge-bef.png" height="200" width="400" data-name="ENLARGE" data-value="off">
                            <img src="img/enlarge-aft.png" height="200" width="400" data-name="ENLARGE" data-value="on">
                        </p>
                    </div>
                    <div class="img-widget">
                        <p>
                            <input id="shrink" type="checkbox">
                            <label for="shrink">弹幕密度过大时减小字号：</label>
                            <span>如果视频中瞬时弹幕密度过大，将动态减小字号，避免遮挡画面</span>
                        </p>
                        <p class="img-panel">
                            <img src="img/shrink-bef.png" height="200" width="400" data-name="SHRINK" data-value="off">
                            <img src="img/shrink-aft.png" height="200" width="400" data-name="SHRINK" data-value="on">
                        </p>
                    </div>
                    <p>
                        <input id="remove-seek" type="checkbox">
                        <label for="remove-seek">屏蔽跳转脚本：</label>
                        <span>过滤包含 <code>Player.seek</code> 内容的代码弹幕</span>
                    </p>
                    <p>
                        <input id="break-update" type="checkbox">
                        <label for="break-update">阻止弹幕动态更新：</label>
                        <span>阻止播放器通过 WebSocket 更新在线人数和实时弹幕</span>
                    </p>
                    <p class="warning">
                        * 观看视频时将不会动态更新弹幕，也不会显示在线人数。<b>仅支持部分浏览器</b>（比如 Chrome 59+）
                    </p>
                    <p>
                        <span style="font-weight: bold">弹幕黑名单：</span>
                        <a id="blacklist-link" href="blacklist.html" target="_blank">前去设置</a>
                        <span> （供高级用户使用）</span>
                    </p>
                    <p>
                        <b>播放器自动化：</b>弹幕载入后，自动
                        <input id="auto-prevent-shade" type="checkbox">
                        <label for="auto-prevent-shade">打开防挡字幕</label>
                        /
                        <input id="auto-disable-danmu" type="checkbox">
                        <label for="auto-disable-danmu">关闭弹幕</label>
                    </p>
                    <p class="warning">
                        * 打开“<a href="#tooltip">弹幕信息显示框</a>”后才生效
                    </p>
                    <p>
                        <label for="hide-threshold">眼不见心不烦模式：</label>
                        重复数量大于
                        <input id="hide-threshold" type="number" min="0" step="1" max="999">
                        的弹幕，直接屏蔽
                    </p>
                    <p class="warning">
                        * 设为 0 来禁用此功能
                    </p>
                    
                    <hr>
                    <p>
                        <strong>觉得这些功能很赞？</strong>
                        请把 pakku ( <code>http://s.xmcp.ml/pakkujs</code> ) 安利给更多的小伙伴们 _(:3」∠)_
                    </p>
                    <p>
                        <strong>想添加更多功能？</strong>
                        把你的脑洞 <a href="https://www.zhihu.com/people/xmcp" target="_blank">知乎私信给开发者</a>
                        或者 <a href="https://github.com/xmcp/pakku.js/issues" target="_blank">丢到 GitHub 上</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>其他</td>
                <td>
                    <p>
                        <input id="tooltip" type="checkbox">
                        <label for="tooltip">弹幕信息显示框：</label>
                        <span>在弹幕列表中点击即可显示这条弹幕的详细信息</span>
                    </p>
                    <p class="warning">
                        * 还可以查询弹幕发送者。
                        感谢 <a href="https://github.com/dramforever" target="_blank">@dramforever</a>
                    </p>
                    <p>
                        <input id="flash-notif" type="checkbox">
                        <label for="flash-notif">播放器兼容提示：</label>
                        <span>pakku 不支持B站 Flash 播放器，检测到 Flash 播放器时将给出提醒</span>
                    </p>
                    <p>
                        <label for="restore">不小心把设置调乱了？</label>
                        <button type="button" id="restore">重置所有设置</button>
                        <span>也许可以帮你一把</span>
                    </p>
                    <p class="warning">
                        * 你的所有设置，包括 <b>弹幕套路</b> 和 <b>白名单</b>，都将会被重置为默认值。
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <br>
    
    <p><small>
        请使用 <a href="http://www.bilibili.com/blackboard/help.html#p" target="_blank">哔哩哔哩 HTML5 播放器</a> /
        在 <a href="https://github.com/xmcp/pakku.js/" target="_blank">GitHub</a> 开放源代码 /
        如有问题请 <a href="https://github.com/xmcp/pakku.js/issues" target="_blank">去 GitHub 提交 Issue</a> 或 <a href="https://www.zhihu.com/people/xmcp" target="_blank">知乎私信开发者</a> /
        使用 <a href="/LICENSE.txt" target="_blank">GPL 3.0 协议</a>
    </small></p>
    
    <br>

    <div id="saved-alert" class="saved-hidden">✓ 已保存</div>
    
    <script src="options.js"></script>
    <iframe src="http://s.xmcp.ml/pakkujs/stat/options.html" style="display: none; height: 0; width: 0;"></iframe>
</div></body>
</html>
